20
!A&B
!A&!B&!C&D&!E|A&B&!C&D&!E|A&!B&C&D&!E|A&B&C&D&!E|!A&!B&!C&!D&E|A&!B&!C&!D&E|A&B&C&!D&E|A&B&!C&D&E|A&!B&C&D&E|!A&B&C&D&E
!A&!B&C&!D&!E&!F|!A&B&C&!D&!E&!F|!A&!B&!C&D&!E&!F|A&!B&!C&D&!E&!F|!A&B&!C&D&!E&!F|A&B&!C&D&!E&!F|!A&!B&C&D&!E&!F|!A&B&C&D&!E&!F|A&B&C&D&!E&!F|!A&!B&!C&!D&E&!F|A&!B&!C&!D&E&!F|!A&B&!C&!D&E&!F|!A&!B&C&!D&E&!F|A&B&C&!D&E&!F|A&!B&!C&D&E&!F|!A&B&!C&D&E&!F|A&B&!C&D&E&!F|!A&!B&C&D&E&!F|A&!B&C&D&E&!F|!A&!B&!C&!D&!E&F|A&!B&!C&!D&!E&F|!A&B&!C&!D&!E&F|A&B&!C&!D&!E&F|!A&B&C&!D&!E&F|A&B&C&!D&!E&F|!A&!B&!C&D&!E&F|A&!B&!C&D&!E&F|!A&B&!C&D&!E&F|A&!B&C&D&!E&F|A&B&C&D&!E&F|!A&B&!C&!D&E&F|A&B&!C&!D&E&F|!A&!B&!C&D&E&F|!A&!B&C&D&E&F|A&!B&C&D&E&F|!A&B&C&D&E&F
!A&B|A&B
!A&B&!C&!D&!E|A&!B&C&!D&!E|!A&B&C&!D&!E|!A&!B&C&D&!E|!A&B&C&D&!E|A&!B&!C&!D&E|!A&!B&C&!D&E|A&!B&C&!D&E|!A&B&C&!D&E|!A&B&!C&D&E|A&B&!C&D&E|!A&!B&C&D&E|A&!B&C&D&E|A&B&C&D&E
A&!B&!C&!D&!E&!F|A&B&C&!D&!E&!F|!A&!B&!C&D&!E&!F|!A&B&!C&D&!E&!F|A&B&!C&D&!E&!F|!A&!B&C&D&!E&!F|A&!B&C&D&!E&!F|A&B&C&D&!E&!F|!A&!B&!C&!D&E&!F|!A&B&!C&!D&E&!F|A&!B&C&!D&E&!F|!A&!B&!C&D&E&!F|!A&!B&C&D&E&!F|A&!B&C&D&E&!F|!A&B&C&D&E&!F|!A&!B&!C&!D&!E&F|A&B&!C&!D&!E&F|!A&!B&C&!D&!E&F|A&B&C&!D&!E&F|!A&!B&C&D&!E&F|A&!B&C&D&!E&F|A&B&C&D&!E&F|!A&B&!C&!D&E&F|A&!B&C&!D&E&F|!A&B&C&!D&E&F|!A&!B&!C&D&E&F|A&!B&!C&D&E&F|!A&B&!C&D&E&F|A&B&C&D&E&F
A&!B&!C&!D&!E|!A&B&!C&!D&!E|!A&!B&C&!D&!E|A&B&C&!D&!E|!A&!B&!C&D&!E|!A&B&!C&D&!E|!A&!B&C&!D&E|!A&B&C&!D&E|A&B&C&!D&E|!A&!B&!C&D&E|A&B&!C&D&E|!A&!B&C&D&E|A&!B&C&D&E|A&B&C&D&E
A&B&!C&!D&!E&!F|!A&!B&C&!D&!E&!F|A&B&C&!D&!E&!F|!A&!B&!C&D&!E&!F|A&!B&!C&D&!E&!F|!A&B&!C&D&!E&!F|!A&!B&C&D&!E&!F|A&B&C&D&!E&!F|A&!B&!C&!D&E&!F|A&!B&C&!D&E&!F|A&B&C&!D&E&!F|!A&!B&!C&D&E&!F|A&!B&!C&D&E&!F|!A&!B&C&D&E&!F|!A&!B&!C&!D&!E&F|!A&!B&C&!D&!E&F|A&B&C&!D&!E&F|!A&!B&C&D&!E&F|!A&B&C&D&!E&F|A&B&C&D&!E&F|!A&!B&!C&!D&E&F|A&!B&!C&!D&E&F|!A&!B&C&!D&E&F|A&!B&C&!D&E&F|A&!B&C&D&E&F|!A&B&C&D&E&F|A&B&C&D&E&F
A&!B&C&!D&!E&!F|A&B&C&!D&!E&!F|!A&!B&!C&D&!E&!F|A&B&!C&D&!E&!F|!A&!B&!C&!D&E&!F|A&!B&!C&!D&E&!F|!A&!B&C&!D&E&!F|A&!B&C&!D&E&!F|!A&!B&!C&D&E&!F|A&!B&!C&D&E&!F|!A&B&!C&D&E&!F|A&B&!C&D&E&!F|!A&!B&C&D&E&!F|A&!B&C&D&E&!F|!A&B&C&D&E&!F|A&B&C&D&E&!F|!A&!B&!C&!D&!E&F|A&!B&!C&!D&!E&F|!A&B&!C&!D&!E&F|A&B&!C&!D&!E&F|!A&!B&!C&D&!E&F|!A&B&!C&D&!E&F|A&B&!C&D&!E&F|A&!B&C&D&!E&F|!A&B&C&D&!E&F|!A&!B&!C&!D&E&F|A&B&!C&!D&E&F|!A&!B&C&!D&E&F|!A&B&C&!D&E&F|A&B&C&!D&E&F|!A&!B&!C&D&E&F|!A&B&!C&D&E&F|!A&!B&C&D&E&F|!A&B&C&D&E&F|A&B&C&D&E&F
A&!B&!C&!D&!E|!A&!B&C&!D&!E|!A&!B&!C&D&!E|A&!B&!C&D&!E|A&B&!C&D&!E|!A&!B&C&D&!E|A&B&C&D&!E|A&!B&!C&!D&E|!A&B&!C&!D&E|A&B&!C&!D&E|A&B&C&!D&E|!A&!B&!C&D&E|A&B&!C&D&E|!A&!B&C&D&E|A&!B&C&D&E|!A&B&C&D&E|A&B&C&D&E
A&!B|!A&B
A&!B&!C&!D&!E&!F|A&!B&C&!D&!E&!F|!A&B&C&!D&!E&!F|!A&!B&!C&D&!E&!F|A&!B&!C&D&!E&!F|A&!B&C&D&!E&!F|!A&B&C&D&!E&!F|A&B&C&D&!E&!F|!A&B&!C&!D&E&!F|!A&!B&!C&D&E&!F|A&!B&!C&D&E&!F|A&!B&C&D&E&!F|!A&B&C&D&E&!F|A&!B&!C&!D&!E&F|A&!B&C&!D&!E&F|!A&B&C&!D&!E&F|A&B&!C&D&!E&F|A&!B&C&D&!E&F|!A&B&C&D&!E&F|A&B&C&D&!E&F|A&!B&!C&!D&E&F|!A&B&!C&!D&E&F|!A&B&C&!D&E&F|A&B&C&!D&E&F|A&!B&!C&D&E&F|!A&!B&C&D&E&F|!A&B&C&D&E&F|A&B&C&D&E&F
A&!B&!C&!D|A&B&!C&!D|A&B&C&!D|!A&!B&!C&D|!A&B&C&D|A&B&C&D
!A&B
!A&B&!C|A&B&!C|A&!B&C|A&B&C
!A&B&!C&!D&!E|A&B&!C&!D&!E|!A&!B&C&!D&!E|!A&B&C&!D&!E|A&B&C&!D&!E|!A&B&!C&D&!E|A&B&!C&D&!E|!A&!B&C&D&!E|A&!B&C&D&!E|A&B&C&D&!E|!A&!B&C&!D&E|A&!B&C&!D&E|!A&B&C&!D&E|A&B&C&!D&E|!A&!B&!C&D&E|A&!B&C&D&E
A&!B&!C&!D|!A&B&!C&!D|!A&B&C&!D|A&B&C&!D|!A&!B&!C&D|A&B&!C&D|!A&!B&C&D|A&!B&C&D|!A&B&C&D|A&B&C&D
!A&B&!C|!A&!B&C|!A&B&C
A&!B|A&B
!A&B&!C&!D&!E&!F|!A&!B&C&!D&!E&!F|A&!B&!C&D&!E&!F|!A&B&C&D&!E&!F|!A&!B&!C&!D&E&!F|!A&B&!C&!D&E&!F|A&!B&C&!D&E&!F|A&B&C&!D&E&!F|A&!B&!C&D&E&!F|A&B&!C&D&E&!F|!A&!B&C&D&E&!F|!A&B&C&D&E&!F|!A&!B&!C&!D&!E&F|!A&!B&C&!D&!E&F|!A&B&C&!D&!E&F|A&B&C&!D&!E&F|A&!B&!C&!D&E&F|!A&B&!C&!D&E&F|!A&!B&C&!D&E&F|A&!B&C&!D&E&F|!A&B&C&!D&E&F|A&!B&!C&D&E&F|!A&B&!C&D&E&F|!A&!B&C&D&E&F|A&!B&C&D&E&F|A&B&C&D&E&F
