10
!V|!!Y|!N|M&!L|N&!!B|!!P&!U&D&!L|!!I&!!B&!U&!!N|!E&N|!!K|!!D|!O&Y|Z|!C&!X&!Z&Z&Z|V|!!I|!!P&!!B&!V&!C|!!W|!V|!!U&!!P|S&A|!T|V&!H|!Y|!V&!Y|C|!!R&!!N&W|G|!Z|!F&!U|E|!!P&!!G|!P|!W|Q|!!T&J&!C|!V|!L|E|F|D|B&!!M|!T&I|M|E|!R&L|R&!!V&!C|C&!!V&!!J|!!X|!O|!B&!J|H&!H|!!Q|!!Y|!!L|E|!Z&G|A|X|!!E|!Y&!!R&!!T|!S&W&Y|!Q&L|Z|Q&!S|L|!!I&!C&Z|T|!!N|A|D|!!P&G|!!E|Z|K|C|!F|!P&M|Q|N&!W&!!Q|!B&!J|N&!S|P|!!H|H&!E&T|!L&!!N|!U&!!Q|N|!R&!!I|!T&!!T&!!O|!V|!!Z&N|!C|U&K|!!U|!!X|H|!!S&!Z|!!K|!V|!D|!!X|!!Q&!S&!N|P&!J&!!C|!I|N|N&!R&!K&!H&S|!!B|!F|!U|!B&!!N&!I|!T&!V|!!X|R|!!U&!!Y|!O|!!H&!!C|!J&!!D|!M|!!N|V|!!Z|!R&!!L&R&!N  8
00011000011000010110100111
01000110101001100011010011
11011001001111000000011100
00010000001101100101100011
11100000000011111111101001
01010010100010010101001001
10011011110100010111111110
11010010011010011110110101
!W&!K|!K&!!C&!!H&!!C&!!D|!Y&!!O|X|W&!W|!!E|R&I&H&J&!!C|!I|!!G&!!Q|!!T&!F&R&T|X&!!V|!P&V&X&!!E|!H|!!I&Q&!!F|!!C&!!R&T|J|!!A&!!Q&N&!!B|!Z&F&!!V&Z&H&O|!V&C|!!R|!B&!!S&!!K|!!I&H|!Z&!!I&!O|!Y&!I&!T|!!O|X&M&!P&L&!!F&B|!A|!!K|!!M|L&!!V|!!J&!!O&O&!!V&K|!R&K&!T|N&!O&H|!Q|!T|!!Z|!G|E&!!R&T&F&R|!!W&!Q&Q&V|!R|!Y&W&!F|M&!W&!!U&Z|!!L|!U|P|T&C&!!U&!!I|!F|L&X&!!I&F|!!O&!!X&!U&!A&!X&!T|!N|!!H|D|!!F&!Z&!A|A&!!X|!K|!!C&!!Q&!S|E&!!Q|!!A&W|!O|E&!G&!R|G|!!E&R|!!T&!!Y|!!M&I&!G|!!H&!W&!G|!W|Z|!!Q&!!R&!X|!I&!!A|!!K|W|E|!T&!B|!A&!V|!!C|!Y|F|X|C&D|!T|!!V|E&J&P|P|!X|N&!!L|!A|!X&!!A|!!M&!F|!!C&!!J|!R&!T&J&!!M|O|C|J|C  1
11101110011111100101110101
U|J&!E&!X|B&!!W&Q&X&!U&R&!R|!H&!Q&!R&!!K&!D|!!F&!N&!P&Q&I|!!C&W|!!Z|!S|E&Q&!!F&N&!T|X&!!B&!!Z&!!U|O|!!Z|!!K&!U|B&!!H|B|!X|X|!J&!!N&X|!O|!!M&W|!!N&U&!Q|!!K&!!E&O|!!J&H|U|!!G|N&!!W|A|!S&G&J|G|!!R|B&!!D&D|!F&!!K|!V|!Q&O&!G&Z&U&!A&!!Q&!X&!!J|!U&X&F&T&F|!U|!V&H|Z|!N&P&!S&!D|!!O&!!W|F&!J&!!G&!A|I&!!K|!!E|!!P&!!D&!T|!!V|!!W|U&I|!!C&!Q&!R|!!A&V|!X&!!B&Y|!!Z|K|H|S|O|!H|K&!!W|!O|!Q&!B|!E&!N|!D|!W|!W&!P|!Q&!!Z&!U|J|!!Y&!A&!Q&!!Z&!!K&!!X|!R|!!N&!Z|I|S&U|!!T|!!T&!P&J|J&!!D|!W|!K&!!T|U&!!I|T|!!W&!!H|X&X&!O&!!Z|!!C|N|U&!!A&!!L&!D&R|!F|P&B&!I|U&!M|H|!!C|!X|!A&Z&B&M|!S|B&M&!!H&!!W&S&!A|!A&Q&!!L  8
11000011011101101100000100
10001000101110001010001101
10001110101110111010010010
11000100110001111010000101
01101101001010010010001110
11010111010001010111010010
00111001011001101000001011
10010001101101111000000111
I&!!V|!!E&X&!!V|F&N|T&!!Q&S&!!Y&Q|!!N&Q|!C&!H|!!Z|!!P|!!N&!!Q|!G|I&!G|!B|E|!!Y&!T|O&!A|!O&C&!!E|X|!!P|!!Y&S&!U|!!M&I|!D|A|D&!Z&!N&!O|N|!M&O|X&J|!!I&Q|!!G|!!Y&B|C|!!W|!D&!L|!N|!!F|!Z|!S&!!S|!M|!M&!!X&!!W&D|E&!!S&I&!!H&H|U|P|!!L&!T|!!C&N&!E|S&!C|!I&!!T|X|I|!!Z&B|S&!!D&!!X&!E|!V&P&X&!!R|!!A|!H|!!F&!!V|!H|!N|T&H&!!G|!!E&!Q&!!K|!P&!Q&!!M|!M&!P&T&!!I&!!Q|!!V&H&!!B|!A&M&!R|J|!!E|!A|!!A|D&X|!!Z|J|!!S|!F|M&!!V&!B|!!G&!Z|!N&!U|!F|L|!P|!L&M&!F|!!K&G|!X|!V&!!K|!V&!K&!D|!K|!!D|!!C|!!U&!!E|M|!K|!P|K|E|!!P&!Z&!A&!C|!R&!!I&Q|T|!L&!!R&!!F|D&Q&D|A|!R&W&!T|!L&X|G|C|D&!!U&!L&I&!!W&V&!K|!I|!T&!!K&!M|!P|!!T|!Y  7
10100100101000110000100001
01010000011011000000011010
00000000101001101110001001
11011110101110100011000010
11010000001000111011011101
00100101010110001001100111
11100000001011110111001111
C&O&G|!W&!M|!A|!N|!!N&!!D|!Y|E|!!O&P&!Q|X|!!K|W&!M&M|!!S|Y|!!X|!B&I|!U|Q&!!H&!!W&Y|S|X&!O&!!N|H&V|!!B|!!W|!!E&B|Q&!!T|Z|!Y&!!G|!!D&!!B&A|!!O|!J&!!A|!C|!O&K|!S|N&!S|!B&!!R|!!R&!!R|!!O&N|E|M|Y|S|L&!P|!H|C|!J&!C&!!A|!!J|!!N|!!Z&!!U&!Y|!U|!J|E&E&!!R&!!W&!Y|P|U&X&!H|!!F|!!Q&J|!!Q&J|!!L|O&D|!!U&!D&!!K|N&!!U&!!W&!!E&!W|!Z&!W|P&!!C&L&!L|!Y|!N&!!I&B|!!C&!A|N&!D|F|!!F&!Q&!!G|!L&P|Q|!H|!F|!!I&!U&!F|!U&!E&Q&G|!!V|G|!K|!P|!V&!Y&!S&!H&!K|!F|!C|!L&!Y&!!V|!Y|!K&!!S|O&!!G|!E&!I|!I|!T&C&!X&I|!D|E&!N&!!S&!S&!X&!R&G|!A&C|I&N&!X&!!L&B|!Q&!J|!C|!P&!!O|!W|V|!A|!!E&A&Y|!K|!V&!!D&!!J&!!H|!Q&!R|!Q|!Q|!!H|!!L|!M|!!X  10
00110011111001001001011110
01111010100010000001110010
11101111110100010110100101
01110010111001000110001010
01100011100001000001111111
00001010000001011010101100
00101111000111001111001011
10110010101000111010100011
00111011011010001110110100
11010011101101101000000000
!X&V|!!Q|!!A|!!J|!!T|L&V|!Y&!U|!Q|!!S|!!M|!!L|!!X&!!R&!E|J&A|F|!G&!Y&!F&Q|!H|!!V&!Q|F|!!Q&X|!O|!!G|E|!X&Q|!!L|!!Z|!!X&E&!!K|!Y|!E&!P|!O&!!T|!C&W&T&!!P|I|!!D|!!H&!B&K&L|G|!!E&!!B|C|!C&!K&S|H|!F&!!J|Z|O&!V|L|!X|!!T|!!H&!D|!!C&!!B|!!X|U|!!O|!!C&I|B&!L&!N|X&!!W|R&!Y|A&!!H|!G&!V|!F&!!Z&!X|F|!D&!B|Y|T|!B|!D&!!X|!!V|!Z&P|C|!!T&B&!J&!!I|X|!H|X&!!D|!!Z&!U&!!N|Q&!G|!!H&!!V&!T&!!E&!W|!W&X|!!U|!!B&!!U&!I|V&!G|!!Y|!Z&M&!H|!A&!!X&!E&Y&G&!F|!O&L|O|!!K|!!N|!!W|J&!B&!M&!Z|O|!A|I|!!D&N&!K&R&B&!I&!!C|!!S|!!S|!!C|B|J&!Q&!!T&!!G&!P|!G&D|J|!!J&!O&!!P|!V|!J|!I|!B|!L&!!I&!!J|Y|!!Q|!!C|!U&I|!N&!J&!E&Q|!!X|!!M|Y|E&!V&!!O|!T  9
11111011001010010100011110
11001000011101110001101000
10010100001010000111001011
10110010110111100101101000
01111010111100110000000111
11010011111011000110011100
11001110010111011110100110
01001110100101110011100110
00111001011110100011000000
!!R|!P|!Y|!J&F&!!S&!!C&!Q&!!B&O|Y|P&!!W&!M|Q&!T|!C|F|!!E&!E|!M&!!E&!P&!B&!!G&Z&!J&W|!J&!!N|G&!!X&!!M|N|!C|G&I|C|T&!H|C&!M&C&!X|A&!!N|G&!!N&L&O|!!G&!O|P|!!Z|!S&!H&K|!!K&!I&!D|!K&!O&!M&!!O&!R&T|!M|G&!P&H&!D&!!R&Z&!L|T&!I|!!E&F|H&I|!Z&Q|!E&!!C|!G|!!Q|!C&Y&!!Y&!!E&!Z&!!Y|Z&!!L&!X|!S|!!L&!S|!D&!P|!!C|!I|H|!A&!Q|!D&!!F&L&R|!!J|F&Q&L&E&!V&!L|!H&G|V&!!I|R&O|!!U&O&H&C&E&!!F&!!R|!!X&!F&U|T|!T|!!R|!H|!B&B|!!P&!!S&E|!R|!L|D&F|!C&E|O|F|!J|I|M|I&!R|!!W&!D|Y&!P&!Y&!A&!!Q|!F&!D&!!U&!G&!!R&G&C|!J|!L|!!P|!L&!R|!!Y|!!J|!Q|D&R&!!O&!W|!K&D|!O&!!B&!!U&!!K&!D|!T|W&Y|!U|!!H&!!K|!!T&N|!!Y&!!E&!T|K|P  8
00001110100001110000011101
00001001001101010100101100
10000010000010000100101000
11101101001111110011011001
01101011101001001010000111
10010111100000011110101101
01001100010100011001001100
00001110011101111010101011
!!F&F|R|!I&L|!!K|J&!!W&J|!T|B|L|A|!T|O&!!R|!!V|!!E&!S|!!H&P&!U&!X&J|W&N&!!B|!!M&!!M&!!U|W&!!F|N|!Z&!!D|D&!!U&!Q|!!X&E|!M&!!O&!N|!Q|!A&!J&!P&I&V|!!R&!U|!!J&!T|!!F&C&W&!E|!!S&!!L&!!V&I&!!V&!!B&X&K|!!B|!!P&!!J|T|!D|M&!A|!!B|!G|!!D&!!R&I|A|!!O|W&!F|U|!!J|!F|V|!S|W&!!J&V|!W&!!G|!H|I&I&!!F&!U&Z&!!R|L&C|H&V|!!V&!!Q&!!C|V&M|P|!!P|X&!T&M|!L|!L|!!U|!!Y&V&!A&!!O&C|!O&!!Z|!I&!!C|L&P&!!J&!K|!!S|!Z|!!O|Y|A&!R&!N|!!Z&!N&!T&!!C|!K|!S&Y|P|!!N|!N&!!K|!Z&!!D&!M&X|!K|E&!Y&!J&!L|!!P|W|!!M&!Z|!N&!N|!Z&G&Z|!!G&!T|V&!!R|!B&!S|N|B|!P&!!N|Y|!Q|!R&!!J&!H|W&!C|!!G|G|!G|!!M|!Q|!!M|X&W|!K|!!R&B&!!P&L&N&!!R&!!V|!!H&T|!Y  5
11110010100011100101111111
11110011010010110111000110
10010001110100000001001011
00001001011011101001000000
10001011110110111110101001
!S|N&!W|!!N&T|F|!V|!I&!W|L&!N&!R|!!X|W&!!R&!K&!!O&!L|!N|G|!!E&I|!!V&J|!!D&G&!!V&!W|S&!L&!!H|!!T|!Q|!!N|!P&I&!!Y|!S&!M&S&!Z&!!T|!!N|C|H|!!H&M&!!M|Y|S&O|!F|!Q&K&!!T&Z&!P|!O|U&Y&!!U&S|!!X|!!I|!!E|O|!!W&!!U|!O&!T&!!Y|!!N|!F&F&O|D&!!A|!G&!!W|A&!!U&!D&!S&!R&!!Y|!!C|!!J|Q|!!K|G|!!I&!!V|!!T&L&!!Z|H&X|!W&K&O&!!U|!U|Q&!!W&!Z|!Y|!L|!W&R|N&J|!H&!!O|G&!!Z&!P&!G|!!U&!L&!!J|!!C&!!Z&!U|!F&!N&!K&P|!!A&P|U|W&O&J&R|A|!F&K&!!P&!J|A|!A|K|!C|K&X|!!S|!G&!!G|!!J&F&V&!!Q|A|Y&!V|I&B&D&!!P|!!V&J|!T&!!W|!U|!!O&!K&Y&!J|O|!I|!!A&!!Y&!!T|!F|!!Y&!!J|!!Y|C&!K|!!Y&!!P&G|S|!!D|!J|U&!P|C&!L|!A&K|!Z&!!S|C&!B|!!J&I|!K|I|!!Q  4
00100100111111101010001001
00001000111001101000100110
01010111100100001110110101
10111001001000110010010110
Q&!!B&Y|A|H&!V&!G&!!M|!!J|!!X|!K|!!J&!!D|!G&!!L&!!H|!P|!L&!!I|Y&L&!P|!L&!Z|Y|!Y&Q&!L&H&!!E|!T&A&!J&!N|!!D|!!N|!!S|!L|!!H&!!W&!!L|!N&S|J|!!E|!J|!!F&U|!J|!!O|!E|!D|!Q|!!R&!H|!Q&W|!N|!!X&C&!C&!D&A|!!L&!P|I&Q|!!S&!!Z|!!E|!!X&!C&!!G|N|C|!I|!!P&!!Y|T&!!E&!!W|!N|D|!!C|!!W|M&!E|!H&!E&!!Z&!!J&!D&!W|!J&!Z&V|Z&!P|!!L|Y&!L|T&T&U|!!V&C&!W&!K|!!C&!I&!!H|!W|!H&!!V&I|V|U|!B&N|!I&!Q&!!D&R|N|!U&!!Y|!Y|!O&S|O|!!I&H|!O|!!F&!!O&!!L|!!I&!!D&!N|W|!X|!S&!!R&!U&I&A&!!R|!A|Z|!!X|!!V&A&I&I|!S&L&K|!Q&!R|L|!O&P&W&!!Q|M|!V|!B&!!R&!B|A|W|I|L|!C&!!E&!F|!L|!!S&V&!!C&V|!S&O&P&H|!O&!!T|!H&!!S&!!C&!!L|!!V|B&!!B&K&!!K|!!K|!J&Z|X  5
00100010011110001101111111
11100100011011101001010101
10011100001100110010110011
11111001110011111011100001
01011010101000010100100111
